{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pb-uxury",
  "main": "_worker.js",
  "compatibility_date": "2026-07-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "KVCORE_LEAD_EMAIL": "leads+daltonwaderealestategroup11662-a-2088722@kvcore.com"
  }
}
